AA/Windows/CharacterWindow.xaml

<Window x:Class="AA.Windows.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перс" Height="150" Width="200" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterOwner">

	<Window.Resources>
		<Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
		<Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>
		<Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Text="Ник:" HorizontalAlignment="Right"/>
			<TextBox x:Name="tbName" Grid.Column="1" Style="{StaticResource DefaultTextBox}"/>

			<TextBlock Text="ОР:" HorizontalAlignment="Right" Grid.Row="1"/>
			<TextBox x:Name="tbWorkScore" Grid.Column="1" Style="{StaticResource DefaultTextBox}" Grid.Row="1"/>
		</Grid>

		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
			<Button Content="OK" Click="OnOkClick" Style="{StaticResource OkButton}"/>
			<Button Content="Отмена" Style="{StaticResource CancelButton}"/>
		</StackPanel>
	</Grid>
</Window>
