AA/Windows/CraftWindow.xaml

<Window x:Class="AA.Windows.CraftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:AA.UserControls"
        Title="Рецепт" Height="500" Width="400" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterOwner">

	<Window.Resources>
		<Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>
		<Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
		<Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>
		<Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Профессия: " HorizontalAlignment="Right"/>
			<ComboBox x:Name="cbProf" Grid.Column="1"/>
		</Grid>

		<userControls:CollectionControl x:Name="collectionControl" Grid.Row="1"/>

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Стоимость покупки ресурсов: " HorizontalAlignment="Right"/>
			<TextBlock x:Name="tbSum" Grid.Column="1"/>

			<TextBlock Text="Получится (шт.): " Grid.Row="1" HorizontalAlignment="Right"/>
			<TextBox x:Name="tbCount" Grid.Row="1" Grid.Column="1" TextChanged="tbCount_TextChanged"/>

			<TextBlock Text="Стоимость ресурсов за 1 шт: " Grid.Row="2" HorizontalAlignment="Right"/>
			<TextBlock x:Name="tbSumPerOne" Grid.Column="1" Grid.Row="2"/>

			<Border Grid.Row="3" Grid.ColumnSpan="2" Margin="0, 10" BorderThickness="1" BorderBrush="#80808080">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Нужно сделать"/>
					<TextBox x:Name="tbCalcCount" Text="1"/>
					<TextBlock Text="шт."/>
					<Button Content="Посчитать" Click="OnCalcClick"/>
				</StackPanel>
			</Border>
		</Grid>

		<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
			<Button Content="OK" Click="OnOkClick" Style="{StaticResource OkButton}"/>
			<Button Content="Отмена" Style="{StaticResource CancelButton}"/>
		</StackPanel>
	</Grid>
</Window>
