AA/Windows/CraftItemWindow.xaml

<Window x:Class="AA.Windows.CraftItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Компонент крафта" Height="250" Width="350" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterOwner">

	<Window.Resources>
		<Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
		<Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>
		<Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Text="Товар:"/>
			<ComboBox x:Name="cbItem" Grid.Column="1" SelectionChanged="cbItem_SelectionChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock Text="Количество:" Grid.Row="1"/>
			<TextBox x:Name="tbCount" Grid.Row="1" Grid.Column="1" TextChanged="tbCount_TextChanged"/>

			<TextBlock Text="Стоимость покупки:" Grid.Row="2"/>
			<TextBlock x:Name="tbSum" Grid.Row="2" Grid.Column="1"/>
		</Grid>

		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
			<Button Content="OK" Click="OnOkClick" Style="{StaticResource OkButton}"/>
			<Button Content="Отмена" Style="{StaticResource CancelButton}"/>
		</StackPanel>
	</Grid>
</Window>
