AA/Windows/ItemWindow.xaml

<Window x:Class="AA.Windows.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:AA.UserControls"
        Title="Item" Height="400" Width="400" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterOwner">
	
	<Window.Resources>
		<Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
		<Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>
	</Window.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Название:"/>
			<TextBox x:Name="tbName" Grid.Column="1"/>
			
			<TabControl Grid.ColumnSpan="2" Grid.Row="1">
				<TabItem Header="Покупка">
					<userControls:CollectionControl x:Name="buyPrices"/>
				</TabItem>

				<TabItem Header="Продажа">
					<userControls:CollectionControl x:Name="salePrices"/>
				</TabItem>

				<TabItem Header="Крафт">
					<userControls:CollectionControl x:Name="crafts"/>
				</TabItem>
			</TabControl>

			<TextBlock Text="Краткое название:" Grid.Row="2"/>
			<TextBox x:Name="tbShortName" Grid.Column="1" Grid.Row="2"/>

			<CheckBox x:Name="cbIsMain" Content="Основная валюта" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" IsEnabled="False" Visibility="Collapsed"/>

			<TextBlock Text="Есть в наличии:" Grid.Row="4"/>
			<TextBox x:Name="tbStock" Grid.Column="1" Grid.Row="4"/>
		</Grid>
		
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
			<Button Content="OK" Click="OnOkClick" Style="{StaticResource OkButton}"/>
			<Button Content="Отмена" Style="{StaticResource CancelButton}"/>
		</StackPanel>
    </Grid>
</Window>
