AA/Windows/PriceWindow.xaml

<Window x:Class="AA.Windows.PriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Цена" Height="220" Width="300" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterOwner">

	<Window.Resources>
		<Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
		<Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>
		<Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}"/>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Text="Вендор:"/>
			<ComboBox x:Name="cbVendor" Grid.Column="1" Grid.ColumnSpan="4"/>

			<TextBlock Text="Валюта:" Grid.Row="1"/>
			<ComboBox x:Name="cbCurrency" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock Text="Стоимость:" Grid.Row="2"/>
			<TextBox x:Name="tbValue" Grid.Row="2" Grid.Column="1"/>
			<TextBlock Text="за" Grid.Row="2" Grid.Column="2"/>
			<TextBox x:Name="tbCount" Text="1" Grid.Row="2" Grid.Column="3"/>
			<TextBlock Text="шт." Grid.Row="2" Grid.Column="4"/>
		</Grid>

		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
			<Button Content="OK" Click="OnOkClick" Style="{StaticResource OkButton}"/>
			<Button Content="Отмена" Style="{StaticResource CancelButton}"/>
		</StackPanel>
	</Grid>
</Window>
