AA/Windows/ProgressWindow.xaml

<Window x:Class="AA.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Прогресс" Height="200" Width="400" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterOwner">

	<Window.Resources>
		<Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
		<Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Text="Старт:" HorizontalAlignment="Right"/>
			<TextBox x:Name="tbStart" Grid.Column="1" Style="{StaticResource DefaultTextBox}" IsReadOnly="True"/>
			<Button Grid.Column="2" Content="Now" Style="{StaticResource DefaultButton}" MinWidth="20" Click="OnNowClick"/>

			<TextBlock Text="Название:" Grid.Row="1" HorizontalAlignment="Right"/>
			<TextBox x:Name="tbName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource DefaultTextBox}"/>

			<TextBlock Text="Длительность:" Grid.Row="2" HorizontalAlignment="Right"/>
			<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
				<TextBox x:Name="tbDurDays" Style="{StaticResource DefaultTextBox}" TextAlignment="Right"/>
				<TextBlock Text="дн. "/>
				<TextBox x:Name="tbDurHours" Style="{StaticResource DefaultTextBox}" TextAlignment="Right"/>
				<TextBlock Text="ч. "/>
				<TextBox x:Name="tbDurMinutes" Style="{StaticResource DefaultTextBox}" TextAlignment="Right"/>
				<TextBlock Text="мин. "/>
			</StackPanel>
		</Grid>

		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
			<Button Content="OK" Click="OnOkClick" Style="{StaticResource OkButton}"/>
			<Button Content="Отмена" Style="{StaticResource CancelButton}"/>
		</StackPanel>
	</Grid>
</Window>
