EventNotifier/EventWindow.xaml

<Window
	x:Class="EventNotifier.EventWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="EventWindow" Height="200" Width="333"
	ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="MinWidth" Value="25"/>
		</Style>
	</Window.Resources>
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Название: " Margin="5"/>
			<TextBox x:Name="_name" Grid.Column="1" Margin="5"/>

			<RadioButton Content="Виртуальное время" x:Name="_gameTime" Grid.Row="1" Margin="5"/>
			<RadioButton Content="Реальное время" x:Name="_realTime" Grid.Row="1" Grid.Column="1" Margin="5"/>

			<TextBlock Text="Время события: " Grid.Row="2" Margin="5"/>
			<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
				<TextBox x:Name="_startTimeH" Margin="5"/>
				<TextBlock Text="ч. " Margin="5"/>
				<TextBox x:Name="_startTimeM" Margin="5"/>
				<TextBlock Text="мин." Margin="5"/>
			</StackPanel>

			<TextBlock Text="Период события: " Grid.Row="3" Margin="5"/>
			<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
				<TextBox x:Name="_periodH" Margin="5"/>
				<TextBlock Text="ч. " Margin="5"/>
				<TextBox x:Name="_periodM" Margin="5"/>
				<TextBlock Text="мин." Margin="5"/>
			</StackPanel>
		</Grid>
		
		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
			<Button Content="OK" Margin="5" Click="Button_Click" MinWidth="75"/>
		</StackPanel>
	</Grid>
</Window>
