EventNotifier/MainWindow.xaml

<Window
	x:Class="EventNotifier.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="320" Width="240" Icon="App.ico" WindowStartupLocation="CenterScreen" WindowStyle="None"
	MouseLeftButtonDown="OnWindowMouseLeftButtonDown" MouseMove="OnWindowMouseMove" MouseLeftButtonUp="OnWindowMouseLeftButtonUp">
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Background="#20FF0000" MouseLeftButtonDown="OnWindowMouseLeftButtonDown" MouseMove="OnWindowMouseMove" MouseLeftButtonUp="OnWindowMouseLeftButtonUp">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
				<TextBlock Text="Виртуальное: " Opacity="0.5"/>
				<TextBlock x:Name="_gameTime" FontWeight="Bold"/>
			</StackPanel>
		</Border>

		<Grid Grid.Row="1" Background="#2000FF00" MouseLeftButtonDown="OnWindowMouseLeftButtonDown" MouseMove="OnWindowMouseMove" MouseLeftButtonUp="OnWindowMouseLeftButtonUp">
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<ItemsControl x:Name="_eventItemsControl" Background="#1000FF00" MouseLeftButtonDown="OnWindowMouseLeftButtonDown" MouseMove="OnWindowMouseMove" MouseLeftButtonUp="OnWindowMouseLeftButtonUp">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="5, 5, 5, 0" BorderThickness="1" BorderBrush="#40808080" Background="#01FFFFFF" MouseLeftButtonDown="OnEventMouseLeftButtonDown" Padding="5">
								<Border.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Удалить" Click="OnDeleteClick"/>
									</ContextMenu>
								</Border.ContextMenu>
								<StackPanel>
									<TextBlock Text="{Binding Name, Mode=OneTime}" Margin="2"/>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="через " Margin="2" Opacity="0.5"/>
										<TextBlock Text="{Binding RemainReal, Mode=OneTime, Converter={StaticResource superConverter}}" Margin="2"/>
									</StackPanel>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="OnAddClick" MinWidth="25" MinHeight="25"/>
		</Grid>

		<Border Grid.Row="2" Background="#200000FF" MouseLeftButtonDown="OnWindowMouseLeftButtonDown" MouseMove="OnWindowMouseMove" MouseLeftButtonUp="OnWindowMouseLeftButtonUp">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
				<TextBlock Text="Реал: " Opacity="0.5"/>
				<TextBlock x:Name="_mskTime" FontWeight="Bold"/>
			</StackPanel>
		</Border>
	</Grid>
</Window>
